{
  "name": "toms-frontend-case-study",
  "version": "0.0.2",
  "description": "Designed as a case study for junior-to-mid level frontend engineering applicants, to get a sense of their experience and skill level.",
  "keywords": [],
  "main": "index.js",
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "axios": "latest",
    "eslint-config-prettier": "^8.5.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:flowtype/recommended",
      "prettier"
    ],
    "globals": {
      "window": true,
      "document": true,
      "navigator": true,
      "require": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module",
      "babelOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      }
    },
    "plugins": [
      "flowtype",
      "import",
      "jsx-a11y",
      "react",
      "react-hooks"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "overrides": [
      {
        "files": [
          "src/**/*.stories.j*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "eslintIgnore": [
    "!/.storybook"
  ],
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "module-scoped",
      "options": {}
    }
  }
}
