{
  "name": "toms-frontend-case-study",
  "version": "0.0.1",
  "description": "Designed as a case study for junior-to-mid level frontend engineering applicants, to get a sense of their experience and skill level.",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/4j7m47vlm4",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "axios": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest"
  }
}